%YAML 1.2
---
# To see scope of something under your cursor, use CTRL+ALT_SHIFT+P
name: Pypline Log
scope: source.pypline

contexts:
  main:
    - match: '^\[?(I|INFO)\]? '
      scope: entity.name.class.cs
    - match: '^\[?(D|DEBUG)\]? .*'
      scope: variable.function.cs
    - match: '^\[?(W|WARN(ING)?)\]? .*'
      scope: constant.language.cs
    - match: '^\[?(E|ERROR(ED)?)\]? .*'
      scope: keyword.control.import.cs
    - include: console.body.command
    - include: console.body.pipelinecommand
    - include: console.body.link
    - include: console.body.pipelineexception

  console.body.link:
    - match: 'https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)'
      scope: entity.name.function.cs

  console.body.pipelinecommand:
    - match: '^\[Pipeline\].*'
      scope: comment.line.double-slash.cs

  console.body.pipelineexception:
    - match: '(^\d+\) .+)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)'
      scope: keyword.control.import.cs

  console.body.command:
    - match: '^(\s*|\[.*\]?\s+)[+>]{1}\s+'
      push:
        - match: \w+
          scope: entity.name.function.cs
          push: 
            - match: .*
              scope: variable.parameter.cs
            - match: $
              pop: true
        - match: \s+
          pop: true