{
  /**
   * Jenkins configuration.
   */

  // Your Jenkins root uri. Default is 127.0.0.1:8080.
  "jenkins_uri": "http://127.0.0.1:8080",

  // Username to login to jenkins.
  "username": "",

  // Password or API token to login to jenkins.
  // Token can be found here: [jenkins_url]/user/[username]/configure
  "password": "",

  // Optional prefix to add to the created jobs (makes them easy to locate).
  "job_prefix": "",

  /**
   * Behavior config.
   */

  // Flag indicating whether to open the build in a browser.
  "open_browser": true,

  // Timeout for opening build in browser.
  "open_browswer_timeout_secs": 20,

  // Flag indicating whether to stream Jenkins build output to Sublime console.
  "display_build_output": true
}